<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link href="accueil.css" rel="stylesheet">
        <title> Titre </title>
    </head>
    <body>
        <div id="layout">
            <ul id="droite">
                <li><p>Téléphone : 0652856720</p></li>
                <li><p>Email : thibaud.dirou@isen-ouest.yncrea.fr</p></li>
                <li><p>Information sur mon école d'ingénieur : <a href="https://isen-nantes.fr/">Cliquer sur ce lien !</a></p></li>
            </ul>
            <ul id="gauche">
                <li><p>Nom : Dirou</p></li>
                <li><p>Prenom : Thibaud</p></li>
                <li><p>Etudiant(e) en troisième année de Cycle Généraliste <br> des Sciences de
                    l'Ingénieur ISEN Yncréa Ouest / Campus de Nantes</p></li>
            </ul>
            <div id="milieu">
                <img src="Yncrea_BM_ISEN-_horizontal-1.jpg"></div>
            </div>
            <div id="bas"></div>
        </div>
    </body>
</html>